<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.vietsol.sekond.presentation.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/navigateToHomeContent"
            app:destination="@id/contentFragment" >
            <argument
                app:argType="string"
                android:name="content"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/rulesFragment"
        android:name="com.vietsol.sekond.presentation.fragment.RulesFragment"
        android:label="fragment_rules"
        tools:layout="@layout/fragment_rules" />
    <fragment
        android:id="@+id/tipsFragment"
        android:name="com.vietsol.sekond.presentation.fragment.TipsFragment"
        android:label="fragment_tips"
        tools:layout="@layout/fragment_tips" />
    <fragment
        android:id="@+id/variationFragment"
        android:name="com.vietsol.sekond.presentation.fragment.VariationFragment"
        android:label="VariationFragment"
        tools:layout="@layout/fragment_variation" >
        <action
            android:id="@+id/navigateToVariationContent"
            app:destination="@id/contentFragment" >
            <argument
                app:argType="string"
                android:name="content"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/contentFragment"
        android:name="com.vietsol.sekond.presentation.fragment.ContentFragment"
        android:label="ContentFragment"
        tools:layout="@layout/fragment_content">
        <argument
            app:argType="string"
            android:name="content"/>
    </fragment>
</navigation>